{
  "name": "empackjs-tests",
  "private": true,
  "scripts": {
    "server": "nodemon ./server/main.ts"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@empackjs/core": "file:pack/empackjs-core-0.0.2.tgz",
    "@empackjs/utils": "file:pack/empackjs-utils-0.0.1.tgz",
    "dotenv": "^17.2.1"
  }
}
